NODE_ENV=dev

TWITTER_API_KEY=""
TWITTER_API_KEY_SECRET=""
TWITTER_BEARER_TOKEN=""
TWITTER_ACCESS_TOKEN=""
TWITTER_ACCESS_TOKEN_SECRET=""
TWITTER_CLIENT_ID=""
TWITTER_CLIENT_SECRET=""

PGDATABASE=""
PGHOST=""
PGPASSWORD=""
PGPORT=""
PGUSER=""


REQUEST_TOKEN_API_DNCP=""

SENTRY_DSN=""


COGNITO_CLIENT_ID=""
COGNITO_USER_POOL_ID=""
COGNITO_REGION=""

EMAIL_FROM=""
EMAIL_PASS=""
EMAIL_SERVICE_CLIENT=""
EMAIL_PRIVATE_KEY=""

FRONTEND_URL=""
