name: CD Desarrollo VigiA - Backend
on:
  push:
    paths-ignore:
      - "*.md"
    branches: [develop]
  pull_request:
    types: [closed]
  workflow_dispatch:
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 16 
      - name: Instalar Serverlesss
        run: npm install serverless -g
      - name: Instalar dependencias
        run: npm install
      - name: 'Crear archivo .env'
        run: |
          touch .env
          echo NODE_ENV="dev" >> .env
          echo COGNITO_CLIENT_ID=${{ secrets.COGNITO_CLIENT_ID}} >> .env
          echo COGNITO_USER_POOL_ID=${{ secrets.COGNITO_USER_POOL_ID}} >> .env
          echo TWITTER_API_KEY=${{ secrets.DEV_TWITTER_API_KEY}} >> .env
          echo TWITTER_API_KEY_SECRET=${{ secrets.DEV_TWITTER_API_KEY_SECRET }} >> .env
          echo TWITTER_ACCESS_TOKEN=${{ secrets.DEV_TWITTER_ACCESS_TOKEN }} >> .env
          echo TWITTER_ACCESS_TOKEN_SECRET=${{ secrets.DEV_TWITTER_ACCESS_TOKEN_SECRET }} >> .env
          echo FRONTEND_URL=${{ secrets.DEV_FRONTEND_URL }} >> .env
          echo PGDATABASE=${{ secrets.DEV_PGDATABASE }} >> .env
          echo PGHOST=${{ secrets.DEV_PGHOST }} >> .env
          echo PGPASSWORD=${{ secrets.DEV_PGPASSWORD }} >> .env
          echo PGPORT=${{ secrets.DEV_PGPORT }} >> .env
          echo PGUSER=${{ secrets.DEV_PGUSER }} >> .env
          echo REQUEST_TOKEN_API_DNCP=${{ secrets.REQUEST_TOKEN_API_DNCP}} >> .env
          echo SENTRY_DSN=${{ secrets.SENTRY_DSN }} >> .env
          echo SMTP_USER=${{ secrets.SMTP_USER }} >> .env
          echo SMTP_PASS=${{ secrets.SMTP_PASS }} >> .env
          echo SMTP_HOST=${{ secrets.SMTP_HOST }} >> .env
          echo SMTP_PORT=${{ secrets.SMTP_PORT }} >> .env
          echo SMTP_FROM_EMAIL=${{ secrets.SMTP_FROM_EMAIL }} >> .env
          echo BASIC_AUTH_USERS=${{ secrets.BASIC_AUTH_USERS }} >> .env
          cat .env
      - name: Deployando con Serverless
        run: sls deploy --stage dev --region sa-east-1
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY}}